{
  "name": "express-react-jwt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node servers/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "dotenv": "^16.3.1"
  }
}
